.icons-sprite {
    background-image: url(icons-sprite.png);
    background-repeat: no-repeat;
    display: block;
}
.icons-sprite__calendar2 {
    width: 19px;
    height: 20px;
    background-position: -5px -5px;
}
.icons-sprite__calendar1 {
    width: 21px;
    height: 19px;
    background-position: -5px -35px;
}
.icons-sprite__letter-icon {
    width: 14px;
    height: 10px;
    background-position: -5px -64px;
}
.icons-sprite__phone-icon {
    width: 8px;
    height: 14px;
    background-position: -5px -84px;
}
.icons-sprite__place-icon {
    width: 9px;
    height: 13px;
    background-position: -5px -108px;
}
.icons-sprite__socFacebook {
    width: 20px;
    height: 20px;
    background-position: -5px -131px;
}
.icons-sprite__socGoogle {
    width: 20px;
    height: 20px;
    background-position: -5px -161px;
}
.icons-sprite__socTwitter {
    width: 20px;
    height: 20px;
    background-position: -5px -191px;
}
.icons-sprite__socVimeo {
    width: 20px;
    height: 20px;
    background-position: -5px -221px;
}