<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bella Vista Ресторан</title>
		<link rel="stylesheet" href="../css/base.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="b-main">
			<header class="b-main__header b-header">
                <div class="g-wrap">
                    <nav class="b-menu__nav_mobile">
                        <div class="b-menu__close_mobile">
                            <img src="../img/close-icon.png" alt="X">
                        </div>         
                        <ul class="b-menu_mobile">
                            <li><a href="#" class="b-menu__link_mobile">Главная</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Номера</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Цены на отдых</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Услуги</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Бронирование</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Сезон</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Отдых в Карпатах</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Новости</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Галерея</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Отзывы</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="b-header b-header_left">
                        <button type="button" class="b-menuBtn b-header__block_left visible-xs-block">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="b-icon-bar"></span>
                            <span class="b-icon-bar"></span>
                            <span class="b-icon-bar"></span>
                        </button>
                        <div class="b-header__block b-header__block_left b-block b-block_address hidden-xs">
			                <aside class="b-block__icon">
			                    <div class="icons-sprite icons-sprite__place-icon"></div>
			                </aside>
			                <div class="b-block__text">
			                    <span>Буковель,</span><br>
			                    <span>пос.Поляница</span><br>
			                    <span>ул. Стаища, 274</span>
			                </div>
			            </div>
			            <div class="b-header__block b-header__block_left b-block b-block_phones">
			                <aside class="b-block__icon hidden-xs">
			                     <div class="icons-sprite icons-sprite__phone-icon"></div>
			                </aside>
			                <div class="b-block__text">
			                    <span>(097) 098 90 80</span><br>
			                    <span>(066) 881 98 89</span>
			                </div>
			            </div>
                        <div class="b-header__menu g-clearfix">
                            <ul class="b-menu hidden-xs">
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Номера</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Цены на отдых</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Услуги</a></li>
                            </ul>
                            <div class="b-header__dividerXS visible-xs-inline-block"></div>
                        </div>
                    </div>
			        <div class="b-header b-header_center b-logo">
			            <a href="" class="b-logo__link">
			                <img src="../img/logo.png" alt="Bella Vista logo" class="b-logo__img img-responsive">
			            </a>
			        </div>
			        <div class="b-header b-header_right">
                        <div class="b-header__block_right  b-block  visible-xs-inline-block">
                            <button class="b-callback_minified">
<!--                                <img src="../img/phone-tube.png" alt="">-->
                               <span class="b-callback__icon_minified"></span>
                            </button>
                        </div>
			            <div class="b-header__block b-header__block_right b-block b-block_langs">
			                <a href="#" class="b-langs__link">UA</a>
			                <a href="#" class="b-langs__link b-langs__link_active">RU</a>
			                <a href="#" class="b-langs__link">ENG</a>
			            </div>
			            <div class="b-header__block b-header__block_right b-block b-block__callback hidden-xs">
                            <p>Хотите что бы мы Вам <br> перезвонили?</p>
                            <button>Заказать звонок</button>
			            </div>
                        <div class="b-header__menu g-clearfix">
                            <ul class="b-menu hidden-xs">
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Бронирование</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Сезон</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Отдых в Карпатах</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
                            </ul>
                            <div class="b-header__dividerXS visible-xs-inline-block"></div>
                        </div>
                    </div>
			     </div>
			</header>
			
            <section class="b-main__bcrumbs b-section">
                <div class="g-wrap">
                    <div class="container-fluid">
                        <ol class="b-crumb">
                            <li class="b-crumb__item"><a href="index.html" class="b-crumb__link">Главная</a></li>
                            <li class="b-crumb__item"><a href="index.html" class="b-crumb__link">Услуги</a></li>
                            <li class="b-crumb__item b-crumb__item_active"><span>Ресторан</span></li>
                        </ol>
                    </div>
                </div>
            </section>
			<section class="b-main__section b-section b-section_article">
                <div class="b-section__heading b-section__heading_first">
                    <div class="b-heading__mustaches logos-sprite logos-sprite__mustache-left"></div>
                        <h1 class="b-section__header">Ресторан</h1>
                    <div class="b-heading__mustaches logos-sprite logos-sprite__mustache-right"></div>
                </div>
                <div class="g-wrap">
                    <div class="container-fluid">
                        <article class="b-page_article">
                            <div class="b-apartmentItem__section_overwiev">
                                <img src="../img/restaraunt-cover.jpg" alt="горы пейзаж зима лыжники" class="b-pageArticle__block_imgs g-img_responsive g-left">
                                <p class="b-response__text">Приезжая на отдых в Карпаты, не хочется думать о том, что сегодня на ужин или чем завтра позавтракать. Для безмятежного отдыха своих постояльцев в гостиничном комплексе «Villa Bella Vista» на первом этаже размещен уютный, просторный, а главное с вкуснейшей кухней ресторан.<br><br>Для желающих провести в Буковеле какое-то торжество или корпоратив, у нас разработано и специальное банкетное меню, которое не оставит равнодушным ни кого. Различные блюда из мяса, рыбы, птицы и прочих деликатесов, с вкуснейшими гарнирами и оригинальными закусками удовлетворят вкус самых требовательных гурманов.<br><br>Особенность заведения в том, что блюда здесь готовятся на открытом огне. Это придает им неповторимых вкусовых качеств. Не оставит равнодушным и интерьер заведения.<br><br>Он выполнен в лучших традициях начала прошлого века - светлый, просторный, с фигурной лепниной на стенах и потолке, дубовыми стульями и столами. Благодаря уникальному расположению в поселке , «Villa Bella Vista» отличается своими панорамными пейзажами. Поэтому каждая Ваша трапеза будет сопровождаться завораживающими видами карпатских гор, нетронутой дикой природы и бескрайних просторов Буковеля.<br><br>Современная комфортабельная Вилла Bellavista расположена в самом "сердце" нетронутой природы Карпатских гор - в пос. Поляница,в 2-х километрах от Горнолыжного курорта Буковель. Вилла включает в себя 28 комфортабельных однокомнатных и двухкомнатных номеров. Ресторан и сауна. Ресторан расчитан на 70 мест где вас ждёт украинская и европейская кухня. Отель Bellavista идеально подходит для семейного отдыха, подальше от шума и суеты. Компактность виллы в сочетании с сердечным отношением хозяев создают атмосферу домашнего уюта и тепла.<br><br>Выбирая жилье в Буковеле, обратите внимание на предложения «Villa Bella Vita». Номера в нашем отельном комплексе удачно совмещают удобность и доступность. К Вашим услугам несколько видов: стандарт (однокомнатный номер, рассчитан на 1 или 2 человек), полулюкс (однокомнатный, рассчитан на проживание 2 или 3 человек) и люкс (двухкомнатный номер площадью до 30 кв.м. и рассчитан на 2 -4 человек).<br><br>Стандарт по желанию клиента может быть разным. В нем можно разместить одну двуспальную кровать или две односпальных. Также он оснащен спутниковым телевидением, деревянным шкафом, современной душевой кабиной, умывальником. Для каждого постояльца предназначены несколько полотенец. Есть балкон с живописным пейзажем.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
			</section>
			<footer class="b-main__footer b-footer">
                <div class="g-wrap container-fluid">
                    <div class="row">
                        <nav class="b-footer__nav col-xs-12 col-sm-5 col-md-5">
                            <div class="b-nav__list">
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Главная</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Номера</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Галерея</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Услуги</a></li>
                                </ul>
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Цены на отдых</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Новости</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Отдых в Карпатах</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Контакты</a></li>
                                </ul>
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Отзывы</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Галерея</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Сезон</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Бронирование</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="b-footer__contacts col-xs-12 col-sm-5 col-md-5">
                            <div class="b-contacts_footer">
                                <div class="b-contact b-contact__address">
                                    <span>Наши контакты:</span><br>
                                    <span>Буковель,</span><br>
                                    <span>пос.Поляница</span><br>
                                    <span>ул. Стаища, 274</span>
                                </div>
                                <div class="b-contact">
                                    <div class="b-phones_preText">Тел:</div>
                                    <div class="b-contact__phones b-phones">
                                        <span>+38 097 098 90 80</span><br>
                                        <span>+38 066 881 98 89</span><br>
                                        <span>+38 067 310 67 76</span>
                                    </div>
                                    <div class="b-contact__email">
                                        <span>E-mail:&nbsp;</span>
                                        <span class="b-email">villabella.vista@com.ua</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-footer__social b-social col-xs-12 col-sm-2 col-md-2">
                            <div class="b-social__logo logos-sprite logos-sprite__logoFooter"></div>
                            <div class="b-social__networks">
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socFacebook"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socGoogle"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socTwitter"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socVimeo"></div></a>
                            </div>
                        </div>
                        <div class="b-developers g-clearfix col-xs-12">
                            <span>Разработано в&nbsp;</span>
                            <a href="#" class="b-developers__logo logos-sprite logos-sprite__seo-studio"></a>
                        </div>
                    </div>
                </div>
			</footer>
		</div>
		
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.selectric.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../fancybox/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>
		<script src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="../fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script src="../js/main.js"></script>
	</body>
</html>