<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bella Vista Стандарт 1</title>
		<link rel="stylesheet" href="../css/slickplugin.css">
		<link rel="stylesheet" href="../css/fancyboxplugin.css">
		<link rel="stylesheet" href="../css/base.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="b-main">
			<header class="b-main__header b-header">
                <div class="g-wrap">
                    <nav class="b-menu__nav_mobile">
                        <div class="b-menu__close_mobile">
                            <img src="../img/close-icon.png" alt="X">
                        </div>         
                        <ul class="b-menu_mobile">
                            <li><a href="#" class="b-menu__link_mobile">Главная</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Номера</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Цены на отдых</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Услуги</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Бронирование</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Сезон</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Отдых в Карпатах</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Новости</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Галерея</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Отзывы</a></li>
                            <li><a href="#" class="b-menu__link_mobile">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="b-header b-header_left">
                        <button type="button" class="b-menuBtn b-header__block_left visible-xs-block">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="b-icon-bar"></span>
                            <span class="b-icon-bar"></span>
                            <span class="b-icon-bar"></span>
                        </button>
                        <div class="b-header__block b-header__block_left b-block b-block_address hidden-xs">
			                <aside class="b-block__icon">
			                    <div class="icons-sprite icons-sprite__place-icon"></div>
			                </aside>
			                <div class="b-block__text">
			                    <span>Буковель,</span><br>
			                    <span>пос.Поляница</span><br>
			                    <span>ул. Стаища, 274</span>
			                </div>
			            </div>
			            <div class="b-header__block b-header__block_left b-block b-block_phones">
			                <aside class="b-block__icon hidden-xs">
			                     <div class="icons-sprite icons-sprite__phone-icon"></div>
			                </aside>
			                <div class="b-block__text">
			                    <span>(097) 098 90 80</span><br>
			                    <span>(066) 881 98 89</span>
			                </div>
			            </div>
                        <div class="b-header__menu g-clearfix">
                            <ul class="b-menu hidden-xs">
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Главная</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Номера</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Цены на отдых</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Услуги</a></li>
                            </ul>
                            <div class="b-header__dividerXS visible-xs-inline-block"></div>
                        </div>
                    </div>
			        <div class="b-header b-header_center b-logo">
			            <a href="" class="b-logo__link">
			                <img src="../img/logo.png" alt="Bella Vista logo" class="b-logo__img img-responsive">
			            </a>
			        </div>
			        <div class="b-header b-header_right">
                        <div class="b-header__block_right  b-block  visible-xs-inline-block">
                            <button class="b-callback_minified">
<!--                                <img src="../img/phone-tube.png" alt="">-->
                               <span class="b-callback__icon_minified"></span>
                            </button>
                        </div>
			            <div class="b-header__block b-header__block_right b-block b-block_langs">
			                <a href="#" class="b-langs__link">UA</a>
			                <a href="#" class="b-langs__link b-langs__link_active">RU</a>
			                <a href="#" class="b-langs__link">ENG</a>
			            </div>
			            <div class="b-header__block b-header__block_right b-block b-block__callback hidden-xs">
                            <p>Хотите что бы мы Вам <br> перезвонили?</p>
                            <button>Заказать звонок</button>
			            </div>
                        <div class="b-header__menu g-clearfix">
                            <ul class="b-menu hidden-xs">
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Бронирование</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Сезон</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Отдых в Карпатах</a></li>
                                <li class="b-menu__item"><a href="#" class="b-menu__link">Контакты</a></li>
                            </ul>
                            <div class="b-header__dividerXS visible-xs-inline-block"></div>
                        </div>
                    </div>
			     </div>
			</header>
			
            <section class="b-main__bcrumbs b-section">
                <div class="g-wrap">
                    <div class="container-fluid">
                        <ol class="b-crumb">
                            <li class="b-crumb__item"><a href="index.html" class="b-crumb__link">Главная</a></li>
                            <li class="b-crumb__item b-crumb__item_active"><span>Стандарт 1</span></li>
                        </ol>
                    </div>
                </div>
            </section>
			<section class="b-main__section b-section">
                <div class="b-section__heading b-section__heading_first">
                    <div class="b-heading__mustaches logos-sprite logos-sprite__mustache-left"></div>
                        <h1 class="b-section__header">Стандарт 1</h1>
                    <div class="b-heading__mustaches logos-sprite logos-sprite__mustache-right"></div>
                </div>
                <div class="g-wrap">
                    <div class="container-fluid">
                        <article class="b-apartmentPage__article">
                            <section class="b-apartmentItem__overwiev b-apartmentPage__overwiev">
                                <div class="b-apartmentItem__img b-apartmentPage__media">
                                    <div class="b-apartmentPage__slider b-apartmentSlider">
                                        <a href="../img/standart1/apartment.jpg" class="fancybox-thumb" data-fancybox-group="fancybox-thumb">
                                            <div class="b-mainGallery__item">
                                                <img src="../img/standart1/slide-1.jpg" alt="">
                                                <div class="b-mainGallery__overlay">
                                                </div>
                                                <div class="b-mainGallery__icon">
                                                    <div class="b-overlay__icon">
                                                        <img src="../img/scale.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="../img/standart1/apartment.jpg" class="fancybox-thumb" data-fancybox-group="fancybox-thumb">
                                            <div class="b-mainGallery__item">
                                                <img src="../img/standart1/slide-3.jpg" alt="">
                                                <div class="b-mainGallery__overlay">
                                                </div>
                                                <div class="b-mainGallery__icon">
                                                    <div class="b-overlay__icon">
                                                        <img src="../img/scale.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="../img/standart1/apartment.jpg" class="fancybox-thumb" data-fancybox-group="fancybox-thumb">
                                            <div class="b-mainGallery__item">
                                                <img src="../img/standart1/slide-2.jpg" alt="">
                                                <div class="b-mainGallery__overlay">
                                                </div>
                                                <div class="b-mainGallery__icon">
                                                    <div class="b-overlay__icon">
                                                        <img src="../img/scale.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="../img/standart1/apartment.jpg" class="fancybox-thumb" data-fancybox-group="fancybox-thumb">
                                            <div class="b-mainGallery__item">
                                                <img src="../img/standart1/slide-3.jpg" alt="">
                                                <div class="b-mainGallery__overlay">
                                                </div>
                                                <div class="b-mainGallery__icon">
                                                    <div class="b-overlay__icon">
                                                        <img src="../img/scale.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <img src="../img/standart1/apartment.jpg" alt="" class="b-apartmentPage__img g-img_responsive">
                                </div>
                                <div class="b-apartmentItem__wrapper_desription b-apartmentPage__wrapper_desription">
                                    <div class="b-apartmentPage__desription">
                                        <p>Современная комфортабельная Вилла Bellavista расположена в самом "сердце" нетронутой природы Карпатских гор - в пос. Поляница,в 2-х километрах от Горнолыжного курорта Буковель.<br><br>Данный номер идеально подходит для одноместного или же двуместного размещения.
                                        </p>
                                        <div class="b-included__header">В номер Стандарт 1 включено:</div>
                                        <div class="b-included__section">
                                            <div class="b-included__block">
                                                <div class="b-includedBlock__icon">
                                                    <img src="../img/bed-icon.png" alt="">
                                                </div>
                                                <p>
                                                    Двухспальная кровать<br>Рабочий стол<br>Две тумбочки<br>Шкаф и стулья
                                                </p>
                                            </div>
                                            <div class="b-included__block">
                                                <div class="b-includedBlock__icon">
                                                    <img src="../img/shower-icon.png" alt="">
                                                </div>
                                                <p>
                                                    Набор полотенеци мини-парфюмерии<br>Фен
                                                </p>
                                            </div>
                                            <div class="b-included__block">
                                                <div class="b-includedBlock__icon">
                                                    <img src="../img/tv-icon.png" alt="">
                                                </div>
                                                <p>
                                                   LED телевизор<br>Спутниковое телевидение<br>Доступ к сети Интернет
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <table class="b-apartmentPage__table b-apartment__table b-table b-table_apartmentPrice hidden-600">
                                <tr>
                                    <td>Низкий сезон</td>
                                    <td>Средний сезон</td>
                                    <td>Новогодний сезон</td>
                                    <td>Праздничный сезон</td>
                                    <td>Послепраздничный сезон</td>
                                    <td>Высокий сезон</td>
                                    <td>Низкий сезон</td>
                                </tr>
                                <tr>
                                    <td>01.12.16 - 14.12.16</td>
                                    <td>15.12.16 - 27.12.16</td>
                                    <td>28.12.16 - 02.01.17</td>
                                    <td>03.01.17 - 09.01.17</td>
                                    <td>10.01.17 - 31.01.17</td>
                                    <td>01.02.17 - 10.03.17</td>
                                    <td>11.03.17 - 15.04.17</td>
                                </tr>
                                <tr>
                                    <td>1200 грн./ сутки</td>
                                    <td>1400 грн./ сутки</td>
                                    <td>3000 грн./ сутки</td>
                                    <td>2700 грн./ сутки</td>
                                    <td>1700 грн./ сутки</td>
                                    <td>1700 грн./ сутки</td>
                                    <td>1200 грн./ сутки</td>
                                </tr>
                            </table>
                            <table class="b-apartmentPage__table b-apartment__table b-table b-table_apartmentPrice hidden-600_min">
                                <tr>
                                    <td>Низкий сезон</td>
                                    <td>01.12.16 - 14.12.16</td>
                                    <td>1200 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Средний сезон</td>
                                    <td>15.12.16 - 27.12.16</td>
                                    <td>1400 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Новогодний сезон</td>
                                    <td>28.12.16 - 02.01.17</td>
                                    <td>3000 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Праздничный сезон</td>
                                    <td>03.01.17 - 09.01.17</td>
                                    <td>2700 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Послепраздничный сезон</td>
                                    <td>10.01.17 - 31.01.17</td>
                                    <td>1700 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Высокий сезон</td>
                                    <td>01.02.17 - 10.03.17</td>
                                    <td>1700 грн./ сутки</td>
                                </tr>
                                <tr>
                                    <td>Низкий сезон</td>
                                    <td>11.03.17 - 15.04.17</td>
                                    <td>1200 грн./ сутки</td>
                                </tr>
                            </table>
                            <button class="b-button_book b-apartmentPage__bookBtn">
                                ЗАБРОНИРОВАТЬ НОМЕР
                            </button>
                        </article>
                    </div>
                </div>
			</section>
			<footer class="b-main__footer b-footer">
                <div class="g-wrap container-fluid">
                    <div class="row">
                        <nav class="b-footer__nav col-xs-12 col-sm-5 col-md-5">
                            <div class="b-nav__list">
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Главная</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Номера</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Галерея</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Услуги</a></li>
                                </ul>
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Цены на отдых</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Новости</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Отдых в Карпатах</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Контакты</a></li>
                                </ul>
                                <ul class="b-nav__block">
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Отзывы</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Галерея</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Сезон</a></li>
                                    <li class="b-nav__item"><a href="#" class="b-footer__link">Бронирование</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="b-footer__contacts col-xs-12 col-sm-5 col-md-5">
                            <div class="b-contacts_footer">
                                <div class="b-contact b-contact__address">
                                    <span>Наши контакты:</span><br>
                                    <span>Буковель,</span><br>
                                    <span>пос.Поляница</span><br>
                                    <span>ул. Стаища, 274</span>
                                </div>
                                <div class="b-contact">
                                    <div class="b-phones_preText">Тел:</div>
                                    <div class="b-contact__phones b-phones">
                                        <span>+38 097 098 90 80</span><br>
                                        <span>+38 066 881 98 89</span><br>
                                        <span>+38 067 310 67 76</span>
                                    </div>
                                    <div class="b-contact__email">
                                        <span>E-mail:&nbsp;</span>
                                        <span class="b-email">villabella.vista@com.ua</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-footer__social b-social col-xs-12 col-sm-2 col-md-2">
                            <div class="b-social__logo logos-sprite logos-sprite__logoFooter"></div>
                            <div class="b-social__networks">
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socFacebook"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socGoogle"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socTwitter"></div></a>
                                <a href="#" class="b-social__link"><div class="icons-sprite icons-sprite__socVimeo"></div></a>
                            </div>
                        </div>
                        <div class="b-developers g-clearfix col-xs-12">
                            <span>Разработано в&nbsp;</span>
                            <a href="#" class="b-developers__logo logos-sprite logos-sprite__seo-studio"></a>
                        </div>
                    </div>
                </div>
			</footer>
		</div>
		
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.selectric.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../fancybox/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>
		<script src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="../fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script src="../js/main.js"></script>
	</body>
</html>